# В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Input:
# 20
# 21
# 22
# Output:
# 32

# first1 = int (input ("Введите количнство учеников в 1ом классе "))
# first2 = int (input ("Введите количнство учеников в 2ом классе "))
# first3 = int (input ("Введите количнство учеников в 3ом классе "))


# if (first1+first2+first3)%2 == 0:
#     print (round((first1+first2+first3)/2))
# else:
#     print (round(((first1+first2+first3)/2)+1))



first1 = int (input ("Введите количнство учеников в 1ом классе ") ) +1
first2 = int (input ("Введите количнство учеников в 2ом классе ") ) +1
first3 = int (input ("Введите количнство учеников в 3ом классе ") ) +1


print (round (first1//2) + round (first2//2) + round (first3//2))
