# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

# m = int (input("Введите длину маршрута "))
# n = int (input ( "Введите количество километров "))
# ost = m - m//n
# print ((n+ost)//n)

m = int (input("Введите длину маршрута "))
n = int (input ( "Введите количество километров "))

print ((n+m-1)//n)